# Elasticsearch
ELASTIC_VERSION=8.12.0
ELASTIC_PASSWORD=changeme
ELASTIC_MEM_LIMIT=1073741824
ELASTIC_JAVA_OPTS="-Xms512m -Xmx512m"

# Kibana
KIBANA_PASSWORD=changeme

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123

# Spring Boot app
SPRING_PROFILES_ACTIVE=docker